alias evf="vim ~/.vimrc.local"
alias eaf="vim ~/.aliases.local"
alias ebf="vim ~/.vimrc.bundles.local"
alias ezf="vim ~/.zshrc.local"
alias cc="git diff --name-only master | xargs codeclimate analyze"
alias running_servers="lsof -wni tcp:7000"
alias be="bundle exec"
alias al="aptible login --lifetime=7d"
alias ad="aptible ssh --app epion-check-in-demo"
alias as="aptible ssh --app epion-check-in-staging"
alias at="aptible ssh --app epion-check-in-testing"
alias acd="aptible config --app epion-check-in-demo"
alias acs="aptible config --app epion-check-in-staging"
alias act="aptible config --app epion-check-in-testing"
alias rc="bundle exec rails c"
alias rs="bundle exec rails s -p 7000"
alias ws="bin/webpack-dev-server"
alias routes="bundle exec rails routes"
alias rpg="rm /usr/local/var/postgres/postmaster.pid && brew services restart postgresql"
