[alias]
  cob = checkout -b
  com = checkout master
  cod = checkout develop
  ca  = commit --amend
  can = commit --amend --no-edit
  frd = !git fetch && git rebase -i origin/develop
  loga = log --oneline --decorate --graph --all -30
  logd = log --oneline --decorate -10
  logde = log --oneline --decorate
  rh = fetch && reset --hard
  wip = commit -am 'WIP'
[diff]
  tool = opendiff
[fetch]
  prune = true
[user]
  name = Sebastian Armano
  email = sebarmano@gmail.com
[mergetool]
  keepBackup = false
