#/bin/sh

brew install iterm2
brew install wtfutil
brew install antigen
brew install starship
brew install fzf
# To install useful key bindings and fuzzy completion:
$(brew --prefix)/opt/fzf/install
brew install lastpass-cli

# Apps
brew install slack
brew install google-chrome-dev
brew install --cask firefox-developer-edition
brew install rectangle
brew install --cask dash
brew install --cask zoom
brew install --cask aptible
brew install --cask lastpass
brew install --cask github

# Mac App Store (need to sign in to install these apps)
brew install mas
mas install 937984704 # amphetamine

