" Plug '/usr/local/opt/fzf' "part of fzf
Plug 'AndrewRadev/splitjoin.vim'
Plug 'benmills/vimux'
Plug 'bronson/vim-trailing-whitespace'
Plug 'christoomey/vim-conflicted'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'gabesoft/vim-ags'
Plug 'https://github.com/altercation/vim-colors-solarized'
Plug 'https://github.com/tpope/vim-db'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'mhinz/vim-randomtag'
Plug 'mhinz/vim-signify'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ngmy/vim-rubocop'
Plug 'posva/vim-vue'
Plug 'scrooloose/nerdtree'
Plug 'takac/vim-hardtime'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'vimwiki/vimwiki'
Plug 'vim-airline/vim-airline'

" NeoVim plugins
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'neovim/nvim-lspconfig'
