source /usr/local/share/antigen/antigen.zsh
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"

export PATH="$HOME/.bin:$PATH"
export CACHE_CLASSES_IN_TEST_ENV=false
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --color=fg:#d0d0d0,bg:#121212,hl:#5f87af --color=fg+:#d0d0d0,bg+:#262626,hl+:#5fd7ff --color=info:#afaf87,prompt:#d7005f,pointer:#af5fff --color=marker:#87ff00,spinner:#af5fff,header:#87afaf'
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# an example prompt (previous to starship)
# PROMPT='%B%1d%b$(git_super_status) %# '

# source "$HOME/zsh-git-prompt/zshrc.sh"

eval "$(starship init zsh)"

antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle "chitoku-k/fzf-zsh-completions"
antigen apply

# source /Users/sebastianarmano/.asdf/asdf.sh
