# For Intel computers
# source /usr/local/share/antigen/antigen.zsh
# For Apple silicon
source /opt/homebrew/share/antigen/antigen.zsh
export VISUAL=nvim
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$(yarn global bin):$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

export CACHE_CLASSES_IN_TEST_ENV=false
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --color=fg:#d0d0d0,bg:#121212,hl:#5f87af --color=fg+:#d0d0d0,bg+:#262626,hl+:#5fd7ff --color=info:#afaf87,prompt:#d7005f,pointer:#af5fff --color=marker:#87ff00,spinner:#af5fff,header:#87afaf'
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

cdpath=(~/epion/projects ~/side .)

# an example prompt (previous to starship)
# PROMPT='%B%1d%b$(git_super_status) %# '

# source "$HOME/zsh-git-prompt/zshrc.sh"
source ~/.vim/plugged/gruvbox/gruvbox_256palette.sh

eval "$(starship init zsh)"
eval "$(scmpuff init -s)"

# Antigen plugins
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle "chitoku-k/fzf-zsh-completions"

antigen apply

# source /Users/sebastianarmano/.asdf/asdf.sh
